PORT=8000
DB_CNN=mongodb+srv://yordirguevara:UpiGrFWo4lkyrJL1@cluster0-tukytuk.u808k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-tukytuk
JWT_KEY=secretTKTKK
EMAIL_SERVICE=https://api.mailersend.com/v1/email
EMAIL_API_KEY=mlsn.d9d32b546c97511747d8987f92073ab88ce66d126fbd754fa5a453bd6feb1192